Repository: xingroam/Embark
Catalog: Embark/Resources/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, zh_hant

# embark.config.theme.system
source: System
es: Sistema
fr: Système
it: Sistema
ja: システム
ko: 시스템
zh_hant: 跟隨系統

# embark.config.theme.light
source: Light
de: Hell
es: Claro
fr: Clair
it: Chiaro
ja: ライト
ko: 밝은
zh_hant: 淺色

# embark.config.theme.dark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
it: Scuro
ja: ダーク
ko: 어두운
zh_hant: 深色

# embark.struct.settings.tab.general
source: General
de: Allgemein
fr: Général
it: Generale
ja: 一般
ko: 일반
zh_hant: 通用

# embark.struct.settings.tab.about
source: About
de: Über
es: Acerca de
fr: À propos
it: Informazioni
ja: について
ko: 정보
zh_hant: 關於

# embark.appsettings.window.title
source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
it: Impostazioni
ja: 設定
ko: 설정
zh_hant: 設定

# embark.featurecenter.window.title
source: Feature Center
de: Funktionszentrum
es: Centro de Funciones
fr: Centre de Fonctionnalités
it: Centro Funzioni
ja: 機能センター
ko: 기능 센터
zh_hant: 功能中心

# embark.updatedialog.window.title
source: %@ Check Update
de: %@ Update prüfen
es: %@ Verificar Actualizaciones
fr: %@ Vérifier les Mises à Jour
it: %@ Controlla Aggiornamenti
ja: %@ 更新を確認
ko: %@ 업데이트 확인
zh_hant: %@ 檢查更新

# embark.appsettings.general.launch_at_login
source: Launch at Login
de: Beim Anmelden starten
es: Iniciar al Iniciar Sesión
fr: Lancer à la Connexion
it: Avvia all'Accesso
ja: ログイン時に起動
ko: 로그인 시 시작
zh_hant: 登入時啟動

# embark.appsettings.general.launch_at_login.subtitle
source: Automatically run the application when the system starts
de: Anwendung beim Systemstart automatisch ausführen
es: Ejecutar la aplicación automáticamente al iniciar el sistema
fr: Lancer automatiquement l'application au démarrage du système
it: Esegui automaticamente l'applicazione all'avvio del sistema
ja: システム起動時にアプリケーションを自動実行
ko: 시스템 시작 시 애플리케이션을 자동으로 실행
zh_hant: 在系統啟動時自動執行應用程式

# embark.appsettings.general.language
source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
ko: 언어
zh_hant: 語言

# embark.appsettings.general.language.subtitle
source: Choose application interface language
de: Anwendungssprache auswählen
es: Elegir idioma de la interfaz de la aplicación
fr: Choisir la langue de l'interface de l'application
it: Scegli la lingua dell'interfaccia dell'applicazione
ja: アプリケーションインターフェースの言語を選択
ko: 애플리케이션 인터페이스 언어 선택
zh_hant: 選擇應用程式介面語言

# embark.appsettings.general.language.changed.message
source: Language change will take effect after restarting the application
de: Sprachänderung wird nach dem Neustart der Anwendung wirksam
es: El cambio de idioma tendrá efecto después de reiniciar la aplicación
fr: Le changement de langue prendra effet après le redémarrage de l'application
it: Il cambio di lingua avrà effetto dopo il riavvio dell'applicazione
ja: 言語の変更はアプリケーションの再起動後に有効になります
ko: 언어 변경은 애플리케이션 재시작 후에 적용됩니다
zh_hant: 語言更改將在重新啟動應用程式後生效。

# embark.appsettings.general.language.changed.restart
source: Restart Now
de: Jetzt neu starten
es: Reiniciar Ahora
fr: Redémarrer Maintenant
it: Riavvia Ora
ja: 今すぐ再起動
ko: 지금 재시작
zh_hant: 立即重新啟動

# embark.appsettings.general.language.changed.later
source: Later
de: Später
es: Más Tarde
fr: Plus Tard
it: Più Tardi
ja: 後で
ko: 나중에
zh_hant: 稍後

# embark.appsettings.general.theme
source: Theme
de: Thema
es: Tema
fr: Thème
it: Tema
ja: テーマ
ko: 테마
zh_hant: 主題

# embark.appsettings.general.theme.subtitle
source: Choose application appearance theme
de: Anwendungserscheinungsthema auswählen
es: Elegir tema de apariencia de la aplicación
fr: Choisir le thème d'apparence de l'application
it: Scegli il tema di aspetto dell'applicazione
ja: アプリケーションの外観テーマを選択
ko: 애플리케이션 외관 테마 선택
zh_hant: 選擇應用程式外觀主題

# embark.appsettings.general.auto_check_update
source: Auto Check Update
de: Automatische Update-Prüfung
es: Verificación Automática de Actualizaciones
fr: Vérification Automatique des Mises à Jour
it: Controllo Automatico Aggiornamenti
ja: 自動更新確認
ko: 자동 업데이트 확인
zh_hant: 自動檢查更新

# embark.appsettings.general.auto_check_update.subtitle
source: When enabled, the app will periodically check for the latest version updates
de: Wenn aktiviert, prüft die App regelmäßig auf die neuesten Versionsupdates
es: Cuando esté habilitado, la aplicación verificará periódicamente si hay actualizaciones de la última versión
fr: Lorsqu'activé, l'application vérifiera périodiquement les mises à jour de la dernière version
it: Quando abilitato, l'app controllerà periodicamente se ci sono aggiornamenti dell'ultima versione
ja: 有効にすると、アプリは定期的に最新バージョンの更新を確認します
ko: 활성화하면 앱이 정기적으로 최신 버전 업데이트를 확인합니다
zh_hant: 啟用後應用程式會定期檢查是否有最新版本需要更新

# embark.appsettings.general.icon.title
source: App Icon
de: App-Symbol
es: Icono de la app
fr: Icône de l'app
it: Icona app
ja: アプリアイコン
ko: 앱 아이콘
zh_hant: 應用圖示

# embark.update.dialog.checking
source: Checking for updates...
de: Suche nach Updates...
es: Verificando actualizaciones...
fr: Vérification des mises à jour...
it: Controllo aggiornamenti...
ja: 更新を確認中...
ko: 업데이트 확인 중...
zh_hant: 正在檢查更新...

# embark.update.dialog.error.title
source: Update Check Failed
de: Update-Prüfung fehlgeschlagen
es: Error al Verificar Actualizaciones
fr: Échec de la Vérification des Mises à Jour
it: Controllo Aggiornamenti Fallito
ja: 更新確認に失敗しました
ko: 업데이트 확인 실패
zh_hant: 檢查更新失敗

# embark.update.dialog.retry
source: Retry
de: Wiederholen
es: Reintentar
fr: Réessayer
it: Riprova
ja: 再試行
ko: 다시 시도
zh_hant: 重試

# embark.update.dialog.no_update.title
source: Already Latest Version
de: Bereits neueste Version
es: Ya es la Versión Más Reciente
fr: Déjà la Version la Plus Récente
it: Già Versione Più Recente
ja: 既に最新バージョンです
ko: 이미 최신 버전입니다
zh_hant: 已是最新版本

# embark.update.dialog.current_version
source: Current Version
de: Aktuelle Version
es: Versión Actual
fr: Version Actuelle
it: Versione Attuale
ja: 現在のバージョン
ko: 현재 버전
zh_hant: 當前版本

# embark.update.dialog.new_version
source: New Version
de: Neue Version
es: Nueva Versión
fr: Nouvelle Version
it: Nuova Versione
ja: 新バージョン
ko: 새 버전
zh_hant: 新版本

# embark.update.dialog.release_date
source: Release Date
de: Veröffentlichungsdatum
es: Fecha de Lanzamiento
fr: Date de Sortie
it: Data di Rilascio
ja: リリース日
ko: 출시일
zh_hant: 發布日期

# embark.update.dialog.force_update
source: Force Update
de: Update erzwingen
es: Actualización Forzada
fr: Mise à Jour Forcée
it: Aggiornamento Forzato
ja: 強制更新
ko: 강제 업데이트
zh_hant: 強制更新

# embark.update.dialog.update_content
source: Update Content
de: Update-Inhalt
es: Contenido de la Actualización
fr: Contenu de la Mise à Jour
it: Contenuto Aggiornamento
ja: 更新内容
ko: 업데이트 내용
zh_hant: 更新內容

# embark.update.dialog.install_update
source: Install Update
de: Update installieren
es: Instalar Actualización
fr: Installer la Mise à Jour
it: Installa Aggiornamento
ja: 更新をインストール
ko: 업데이트 설치
zh_hant: 安裝更新

# embark.update.dialog.downloading
source: Downloading...
de: Wird heruntergeladen...
es: Descargando...
fr: Téléchargement...
it: Download in corso...
ja: ダウンロード中...
ko: 다운로드 중...
zh_hant: 下載中...

# embark.update.dialog.skip_version
source: Skip This Version
de: Diese Version überspringen
es: Omitir esta versión
fr: Ignorer cette version
it: Salta questa versione
ja: このバージョンをスキップ
ko: 이 버전 건너뛰기
zh_hant: 跳過此版本

# embark.update.dialog.download_progress
source: Download Progress
de: Download-Fortschritt
es: Progreso de descarga
fr: Progression du téléchargement
it: Progresso download
ja: ダウンロード進捗
ko: 다운로드 진행률
zh_hant: 下載進度

# embark.update.dialog.installing
source: Installing update...
de: Update wird installiert...
es: Instalando actualización...
fr: Installation de la mise à jour...
it: Installazione aggiornamento...
ja: 更新をインストール中...
ko: 업데이트 설치 중...
zh_hant: 正在安裝更新...

# embark.update.dialog.last_check
source: Last Check
de: Letzte Prüfung
es: Última verificación
fr: Dernière vérification
it: Ultimo controllo
ja: 最終確認
ko: 마지막 확인
zh_hant: 上次檢查

# embark.about.version
source: Version %@
es: Versión %@
it: Versione %@
ja: バージョン %@
ko: 버전 %@
zh_hant: 版本 %@

# embark.about.check_update
source: Check Update
de: Update prüfen
es: Verificar Actualizaciones
fr: Vérifier les Mises à Jour
it: Controlla Aggiornamenti
ja: 更新を確認
ko: 업데이트 확인
zh_hant: 檢查更新

# embark.about.check_update.subtitle
source: Check if there are new versions available
de: Prüfen, ob neue Versionen verfügbar sind
es: Verificar si hay nuevas versiones disponibles
fr: Vérifier s'il y a de nouvelles versions disponibles
it: Controlla se ci sono nuove versioni disponibili
ja: 新しいバージョンが利用可能かどうかを確認
ko: 새 버전이 사용 가능한지 확인
zh_hant: 檢查是否有新版本可用

# embark.about.check_update.now
source: Check Now
de: Jetzt prüfen
es: Verificar Ahora
fr: Vérifier Maintenant
it: Verifica Ora
ja: 今すぐ確認
ko: 지금 확인
zh_hant: 立即檢查

# embark.about.website
source: Official Website
de: Offizielle Website
es: Sitio Web Oficial
fr: Site Web Officiel
it: Sito Web Ufficiale
ja: 公式ウェブサイト
ko: 공식 웹사이트
zh_hant: 官方網站

# embark.about.feedback
source: Send Feedback
de: Feedback senden
es: Enviar Comentarios
fr: Envoyer des Commentaires
it: Invia Feedback
ja: フィードバック
ko: 피드백 보내기
zh_hant: 意見回饋

# embark.about.sponsor_support
source: Sponsor Support
de: Unterstützen Sie uns
es: Apóyanos
fr: Soutenez-nous
it: Sostienici
ja: ご支援
ko: 후원 지원
zh_hant: 贊助支持

# embark.about.privacy_policy
source: Privacy Policy
de: Datenschutzrichtlinie
es: Política de Privacidad
fr: Politique de Confidentialité
it: Informativa sulla Privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
zh_hant: 隱私政策

# embark.about.terms_of_service
source: Terms of Service
de: Nutzungsbedingungen
es: Términos de Servicio
fr: Conditions d'Utilisation
it: Termini di Servizio
ja: 利用規約
ko: 이용약관
zh_hant: 使用條款

# embark.update.error.invalid_config_url
source: Invalid update configuration URL
de: Ungültige Update-Konfigurations-URL
es: URL de configuración de actualización inválida
fr: URL de configuration de mise à jour invalide
it: URL di configurazione aggiornamento non valida
ja: 無効な更新設定URL
ko: 잘못된 업데이트 구성 URL
zh_hant: 無效的更新配置URL

# embark.update.error.check_failed
source: Update check failed: %@
de: Update-Prüfung fehlgeschlagen: %@
es: Error al verificar actualizaciones: %@
fr: Échec de la vérification des mises à jour : %@
it: Controllo aggiornamenti fallito: %@
ja: 更新チェックに失敗しました: %@
ko: 업데이트 확인 실패: %@
zh_hant: 檢查更新失敗: %@

# embark.update.error.system_version_too_low
source: System version too low, cannot install this update
de: Systemversion zu niedrig, kann dieses Update nicht installieren
es: Versión del sistema demasiado baja, no se puede instalar esta actualización
fr: Version du système trop basse, impossible d'installer cette mise à jour
it: Versione sistema troppo bassa, impossibile installare questo aggiornamento
ja: システムバージョンが低すぎます。この更新をインストールできません
ko: 시스템 버전이 너무 낮습니다. 이 업데이트를 설치할 수 없습니다
zh_hant: 系統版本過低, 無法安裝此更新

# embark.update.error.invalid_download_url
source: Invalid download URL
de: Ungültige Download-URL
es: URL de descarga inválida
fr: URL de téléchargement invalide
it: URL download non valida
ja: 無効なダウンロードURL
ko: 잘못된 다운로드 URL
zh_hant: 無效的下載URL

# embark.update.error.download_failed
source: Download failed: %@
de: Download fehlgeschlagen: %@
es: Error en la descarga: %@
fr: Échec du téléchargement : %@
it: Download fallito: %@
ja: ダウンロードに失敗しました: %@
ko: 다운로드 실패: %@
zh_hant: 下載失敗: %@

# embark.update.error.invalid_download_file
source: Downloaded file is invalid
de: Heruntergeladene Datei ist ungültig
es: Archivo descargado inválido
fr: Fichier téléchargé invalide
it: File scaricato non valido
ja: ダウンロードされたファイルが無効です
ko: 다운로드된 파일이 유효하지 않습니다
zh_hant: 下載檔案無效

# embark.update.error.unsupported_file_format
source: Unsupported file format: %@
de: Nicht unterstütztes Dateiformat: %@
es: Formato de archivo no soportado: %@
fr: Format de fichier non pris en charge : %@
it: Formato file non supportato: %@
ja: サポートされていないファイル形式: %@
ko: 지원되지 않는 파일 형식: %@
zh_hant: 不支援的檔案格式: %@

# embark.update.error.dmg_mount_failed
source: DMG file mount failed, error code: %@
de: DMG-Datei konnte nicht eingehängt werden, Fehlercode: %@
es: Error al montar archivo DMG, código de error: %@
fr: Échec du montage du fichier DMG, code d'erreur : %@
it: Montaggio file DMG fallito, codice errore: %@
ja: DMGファイルのマウントに失敗しました。エラーコード: %@
ko: DMG 파일 마운트 실패, 오류 코드: %@
zh_hant: DMG檔案掛載失敗, 錯誤代碼: %@

# embark.update.error.dmg_mount_error
source: Failed to mount DMG file: %@
de: DMG-Datei konnte nicht eingehängt werden: %@
es: Error al montar archivo DMG: %@
fr: Échec du montage du fichier DMG : %@
it: Montaggio file DMG fallito: %@
ja: DMGファイルのマウントに失敗しました: %@
ko: DMG 파일 마운트 실패: %@
zh_hant: 掛載DMG檔案失敗: %@

# embark.update.error.app_not_found_in_dmg
source: Application not found in DMG file
de: Anwendung in DMG-Datei nicht gefunden
es: Aplicación no encontrada en archivo DMG
fr: Application non trouvée dans le fichier DMG
it: Applicazione non trovata nel file DMG
ja: DMGファイルにアプリケーションが見つかりません
ko: DMG 파일에서 애플리케이션을 찾을 수 없습니다
zh_hant: 在DMG檔案中未找到應用程式

# embark.update.error.cannot_determine_install_dir
source: Cannot determine installation directory
de: Installationsverzeichnis kann nicht bestimmt werden
es: No se puede determinar el directorio de instalación
fr: Impossible de déterminer le répertoire d'installation
it: Impossibile determinare la directory di installazione
ja: インストールディレクトリを特定できません
ko: 설치 디렉토리를 확인할 수 없습니다
zh_hant: 無法確定安裝目錄

# embark.update.error.install_app_failed
source: Failed to install application: %@
de: Anwendungsinstallation fehlgeschlagen: %@
es: Error al instalar aplicación: %@
fr: Échec de l'installation de l'application : %@
it: Installazione applicazione fallita: %@
ja: アプリケーションのインストールに失敗しました: %@
ko: 애플리케이션 설치 실패: %@
zh_hant: 安裝應用程式失敗: %@

# embark.update.error.save_update_file_failed
source: Failed to save update file: %@
de: Update-Datei konnte nicht gespeichert werden: %@
es: Error al guardar archivo de actualización: %@
fr: Échec de la sauvegarde du fichier de mise à jour : %@
it: Salvataggio file aggiornamento fallito: %@
ja: 更新ファイルの保存に失敗しました: %@
ko: 업데이트 파일 저장 실패: %@
zh_hant: 儲存更新檔案失敗: %@

# embark.update.error.download_file_validation_failed
source: Downloaded file validation failed
de: Heruntergeladene Datei-Validierung fehlgeschlagen
es: Error en la validación del archivo descargado
fr: Échec de la validation du fichier téléchargé
it: Validazione file scaricato fallita
ja: ダウンロードされたファイルの検証に失敗しました
ko: 다운로드된 파일 검증 실패
zh_hant: 下載檔案驗證失敗

# embark.update.install.complete.message
source: New version has been successfully installed. Application restart is required to apply the update.
de: Neue Version wurde erfolgreich installiert. Anwendungsneustart ist erforderlich, um das Update zu übernehmen.
es: La nueva versión se ha instalado exitosamente. Se requiere reiniciar la aplicación para aplicar la actualización.
fr: La nouvelle version a été installée avec succès. Un redémarrage de l'application est nécessaire pour appliquer la mise à jour.
it: La nuova versione è stata installata con successo. È necessario riavviare l'applicazione per applicare l'aggiornamento.
ja: 新しいバージョンが正常にインストールされました。更新を適用するにはアプリケーションの再起動が必要です。
ko: 새 버전이 성공적으로 설치되었습니다. 업데이트를 적용하려면 애플리케이션을 재시작해야 합니다.
zh_hant: 新版本已成功安裝。需要重新啟動應用程式以套用更新。

# embark.update.install.complete.restart_now
source: Restart Now
de: Jetzt neu starten
es: Reiniciar ahora
fr: Redémarrer maintenant
it: Riavvia ora
ja: 今すぐ再起動
ko: 지금 재시작
zh_hant: 立即重新啟動

# embark.update.install.complete.restart_later
source: Restart Later
de: Später neu starten
es: Reiniciar más tarde
fr: Redémarrer plus tard
it: Riavvia più tardi
ja: 後で再起動
ko: 나중에 재시작
zh_hant: 稍後重新啟動

# embark.statusbar.menu.app_settings
source: App Settings
de: App-Einstellungen
es: Configuración de la App
fr: Paramètres de l'App
it: Impostazioni App
ja: アプリ設定
ko: 앱 설정
zh_hant: 應用設定

# embark.statusbar.menu.check_update
source: Check Update
de: Update prüfen
es: Verificar Actualizaciones
fr: Vérifier les Mises à Jour
it: Controlla Aggiornamenti
ja: 更新を確認
ko: 업데이트 확인
zh_hant: 檢查更新

# embark.statusbar.menu.about
source: About
de: Über
es: Acerca de
fr: À Propos
it: Informazioni
ja: について
ko: 정보
zh_hant: 關於

# embark.statusbar.menu.quit
source: Quit
de: Beenden
es: Salir
fr: Quitter
it: Esci
ja: 終了
ko: 종료
zh_hant: 結束

# embark.statusbar.upgrade.title
source: Upgrade to Pro
de: Zu Pro upgraden
es: Actualizar a Pro
fr: Passer à Pro
it: Passa a Pro
ja: Pro版にアップグレード
ko: Pro로 업그레이드
zh_hant: 升級到專業版

# embark.statusbar.upgrade.subtitle.trial
source: Trial period has %ld days left
de: Testzeitraum hat noch %ld Tage
es: El período de prueba termina en %ld días
fr: La période d'essai se termine dans %ld jours
it: Il periodo di prova termina tra %ld giorni
ja: 試用期間はあと%ld日
ko: 체험 기간이 %ld일 남았습니다
zh_hant: 試用期還有%ld天

# embark.statusbar.upgrade.subtitle.free
source: Unlock full experience
de: Volles Erlebnis freischalten
es: Desbloquear experiencia completa
fr: Débloquer l'expérience complète
it: Sblocca esperienza completa
ja: フル体験をアンロック
ko: 전체 경험 잠금 해제
zh_hant: 解鎖完整體驗

# embark.onboarding.welcome
source: Welcome to %@
de: Willkommen bei %@
es: Bienvenido a %@
fr: Bienvenue sur %@
it: Benvenuto in %@
ja: %@ へようこそ
ko: %@에 오신 것을 환영합니다
zh_hant: 歡迎使用 %@

# embark.onboarding.start
source: Start
de: Starten
es: Comenzar
fr: Commencer
it: Inizia
ja: 開始
ko: 시작
zh_hant: 開始

# embark.onboarding.launch
source: Launch App
de: App starten
es: Iniciar app
fr: Lancer l'app
it: Avvia app
ja: アプリを起動
ko: 앱 실행
zh_hant: 啟動應用

# embark.onboarding.config.title
source: Initial Setup
de: Ersteinrichtung
es: Configuración inicial
fr: Configuration initiale
it: Configurazione iniziale
ja: 初期設定
ko: 초기 설정
zh_hant: 初始設定

# embark.onboarding.permission.title
source: Accessibility Permission Required
de: Bedienungshilfen erforderlich
es: Se requiere permiso de accesibilidad
fr: Autorisation d'accessibilité requise
it: Autorizzazione accessibilità richiesta
ja: アクセシビリティ権限が必要です
ko: 접근성 권한 필요
zh_hant: 需要輔助功能權限

# embark.onboarding.permission.subtitle
source: Required for global shortcuts
de: Erforderlich für globale Tastenkombinationen
es: Necesario para atajos globales
fr: Requis pour les raccourcis globaux
it: Necessario per le scorciatoie globali
ja: グローバルショートカットに必要です
ko: 전역 단축키에 필요합니다
zh_hant: 全域快捷鍵需要此權限

# embark.onboarding.permission.open_settings
source: Open Settings
de: Einstellungen öffnen
es: Abrir Ajustes
fr: Ouvrir Réglages
it: Apri Impostazioni
ja: 設定を開く
ko: 설정 열기
zh_hant: 打開設定

# embark.onboarding.permission.not_granted
source: Accessibility permission not granted yet
de: Bedienungshilfen-Berechtigung noch nicht erteilt
es: Permiso de accesibilidad aún no concedido
fr: Autorisation d'accessibilité non accordée
it: Autorizzazione accessibilità non ancora concessa
ja: アクセシビリティ権限がまだ付与されていません
ko: 접근성 권한이 아직 부여되지 않았습니다
zh_hant: 應用還沒有輔助功能權限

# system.message.save
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
ko: 저장
zh_hant: 儲存

# system.message.update
source: Update
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
it: Aggiorna
ja: 更新
ko: 업데이트
zh_hant: 更新

# system.message.confirm
source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
it: Conferma
ja: 確認
ko: 확인
zh_hant: 確定

# system.message.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
zh_hant: 取消

# system.message.tip
source: Show Operation Tips
de: Betriebshinweise anzeigen
es: Mostrar Consejos de Operación
fr: Afficher les Conseils d'Opération
it: Suggerimento
ja: 操作チップを表示
ko: 작업 팁 표시
zh_hant: 顯示操作提示

# system.message.delay.seconds
source: %@s
ja: %@秒
ko: %@초
zh_hant: %@秒

# system.message.not_found
source: No data available
de: Keine Daten verfügbar
es: No hay datos disponibles
fr: Aucune donnée disponible
it: Nessun dato disponibile
ja: データがありません
ko: 데이터 없음
zh_hant: 暫無資料

# system.message.add
source: Add
de: Hinzufügen
es: Agregar
fr: Ajouter
it: Aggiungi
ja: 追加
ko: 추가
zh_hant: 新增

# system.message.loading
source: Loading...
de: Laden...
es: Cargando...
fr: Chargement...
it: Caricamento...
ja: 読み込み中...
ko: 로딩 중...
zh_hant: 載入中...

# system.message.updating
source: Updating...
de: Aktualisierung...
es: Actualizando...
fr: Mise à jour...
it: Aggiornamento...
ja: 更新中...
ko: 업데이트 중...
zh_hant: 更新中...

# system.info.ok
source: OK
es: Aceptar
ko: 확인
zh_hant: 好的

# system.info.open
source: Open %@
de: %@ öffnen
es: Abrir %@
fr: Ouvrir %@
it: Apri %@
ja: %@を開く
ko: %@ 열기
zh_hant: 開啟 %@

# system.info.enable
source: Enable %@
de: %@ aktivieren
es: Habilitar %@
fr: Activer %@
it: Abilita %@
ja: %@を有効
ko: %@ 활성화
zh_hant: 啟用 %@

# system.info.auto
source: Auto
de: Automatisch
es: Automático
fr: Automatique
it: Automatico
ja: 自動
ko: 자동
zh_hant: 自動

# system.info.custom
source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
it: Personalizzato
ja: カスタム
ko: 사용자 정의
zh_hant: 自定義

# system.info.none
source: None
de: Keine
es: Ninguno
fr: Aucun
it: Nessuno
ja: なし
ko: 없음
zh_hant: 無

# system.info.features
source: Features
de: Funktionen
es: Características
fr: Fonctionnalités
it: Funzionalità
ja: 機能
ko: 기능
zh_hant: 功能

# system.info.rename
source: Rename
de: Umbenennen
es: Renombrar
fr: Renommer
it: Rinomina
ja: 名前を変更
ko: 이름 변경
zh_hant: 重新命名

# system.info.delete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
zh_hant: 刪除

# system.settings.exclude.title
source: Exclude Applications
de: Apps ausschließen
es: Excluir Aplicaciones
fr: Exclure les Applications
it: Escludi Applicazioni
ja: 除外するアプリ
ko: 제외 앱
zh_hant: 排除應用

# system.settings.exclude.empty
source: No excluded applications
de: Keine ausgeschlossenen Apps
es: No hay aplicaciones excluidas
fr: Aucune application exclue
it: Nessuna applicazione esclusa
ja: 除外するアプリはありません
ko: 제외된 앱 없음
zh_hant: 暫無排除應用

# system.certificate.expiration.title
source: Development Certificate Expiring Soon
de: Entwicklungszertifikat läuft bald ab
es: Certificado de desarrollo expirando pronto
fr: Certificat de développement expire bientôt
it: Certificato di sviluppo in scadenza
ja: 開発証明書がまもなく期限切れになります
ko: 개발 인증서가 곧 만료됩니다
zh_hant: 開發憑證即將過期

# system.certificate.expiration.message
source: Your development certificate will expire on %@ (in %@ days). To continue using the application, please update the certificate or contact the developer for a new version.
de: Ihr Entwicklungszertifikat läuft am %@ ab (in %@ Tagen). Um die Anwendung weiterhin zu verwenden, aktualisieren Sie bitte das Zertifikat oder kontaktieren Sie den Entwickler für eine neue Version.
es: Su certificado de desarrollo expirará el %@ (en %@ días). Para continuar usando la aplicación, actualice el certificado o contacte al desarrollador para obtener una nueva versión.
fr: Votre certificat de développement expirera le %@ (dans %@ jours). Pour continuer à utiliser l'application, veuillez mettre à jour le certificat ou contacter le développeur pour une nouvelle version.
it: Il tuo certificato di sviluppo scadrà il %@ (tra %@ giorni). Per continuare a utilizzare l'applicazione, aggiorna il certificato o contatta lo sviluppatore per una nuova versione.
ja: 開発証明書は %@ に期限切れになります（あと %@ 日）。 アプリケーションを継続して使用するには、証明書を更新するか、開発者に連絡して新しいバージョンを入手してください。
ko: 개발 인증서가 %@에 만료됩니다 (%@일 남음). 애플리케이션을 계속 사용하려면 인증서를 업데이트하거나 개발자에게 연락하여 새 버전을 받으세요.
zh_hant: 您的開發憑證將在 %@ 過期（還有 %@ 天）。 為了繼續使用應用程式, 請更新憑證或聯繫開發者獲取新版本。

# system.certificate.expiration.remind_later
source: Remind Later
de: Später erinnern
es: Recordar más tarde
fr: Rappeler plus tard
it: Ricorda più tardi
ja: 後でリマインダー
ko: 나중에 알림
zh_hant: 稍後提醒

# system.certificate.expiration.never_remind
source: Don't Remind Again
de: Nicht mehr erinnern
es: No recordar de nuevo
fr: Ne plus rappeler
it: Non ricordare più
ja: 再度リマインダーしない
ko: 다시 알리지 않음
zh_hant: 不再提醒

# system.shortcut.dialog.title
source: Set Shortcut
de: Tastenkombination festlegen
es: Establecer Atajo
fr: Définir le raccourci
it: Imposta scorciatoia
ja: ショートカット設定
ko: 단축키 설정
zh_hant: 設定快捷鍵
