Repository: xingroam/Embark
Catalog: Embark/Resources/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, zh_hant

# system.shortcut.dialog.recording
source: Recording... (Click to Stop)
de: Aufnahme läuft... (Klicken zum Stoppen)
es: Grabando... (Hacer clic para detener)
fr: Enregistrement... (Cliquer pour arrêter)
it: Registrazione... (Clicca per fermare)
ja: 録音中... (クリックして停止)
ko: 녹음 중... (클릭하여 중지)
zh_hant: 正在錄製... (點擊停止)

# system.shortcut.dialog.click_to_set
source: Click to Set Shortcut
de: Klicken zum Einstellen der Tastenkombination
es: Hacer clic para configurar atajo
fr: Cliquer pour définir le raccourci
it: Clicca per impostare scorciatoia
ja: クリックしてショートカットを設定
ko: 클릭하여 단축키 설정
zh_hant: 點擊設定快捷鍵

# system.shortcut.dialog.conflict_warning
source: Shortcut conflicts with other apps, please reset
de: Tastenkombination wird von anderen Apps verwendet, bitte zurücksetzen
es: El atajo está siendo usado por otras aplicaciones, por favor reconfigurar
fr: Le raccourci est utilisé par d'autres applications, veuillez le redéfinir
it: La scorciatoia è usata da altre app, riimposta
ja: ショートカットが他のアプリで使用されています、再設定してください
ko: 단축키가 다른 앱에서 사용되고 있습니다. 다시 설정하세요
zh_hant: 快捷鍵已被其他應用程式使用, 請重新設定

# system.shortcut.dialog.conflict_info
source: Please ensure shortcut doesn't conflict with other app features
de: Stellen Sie sicher, dass die Tastenkombination nicht mit anderen App-Funktionen kollidiert
es: Asegúrese de que el atajo no entre en conflicto con otras funciones de aplicación
fr: Assurez-vous que le raccourci ne entre pas en conflit avec d'autres fonctionnalités d'application
it: Assicurati che la scorciatoia non confligga con altre funzioni app
ja: ショートカットが他のアプリ機能と競合しないことを確認してください
ko: 단축키가 다른 앱 기능과 충돌하지 않는지 확인하세요
zh_hant: 請確保快捷鍵不易與其他應用程式功能衝突

# system.shortcut.dialog.clear_shortcut
source: Clear Shortcut
de: Tastenkombination löschen
es: Limpiar Atajo
fr: Effacer le raccourci
it: Pulisci scorciatoia
ja: ショートカットをクリア
ko: 단축키 지우기
zh_hant: 清理快捷鍵

# system.permission.automation.required.title
source: Automation Permission Required
de: Automatisierungsberechtigung erforderlich
es: Se requiere permiso de automatización
fr: Autorisation d'automatisation requise
it: Autorizzazione automazione richiesta
ja: オートメーション権限が必要です
ko: 자동화 권한 필요
zh_hant: 需要自動化權限

# system.permission.automation.required.message
source: This feature requires automation permission to control other applications. Please grant permission in System Settings.
de: Diese Funktion benötigt eine Automatisierungsberechtigung, um andere Anwendungen zu steuern. Bitte erteilen Sie die Berechtigung in den Systemeinstellungen.
es: Esta función requiere permiso de automatización para controlar otras aplicaciones. Por favor, otorgue el permiso en Ajustes del Sistema.
fr: Cette fonctionnalité nécessite une autorisation d'automatisation pour contrôler d'autres applications. Veuillez accorder l'autorisation dans les Réglages Système.
it: Questa funzione richiede l'autorizzazione di automazione per controllare altre applicazioni. Si prega di concedere l'autorizzazione nelle Impostazioni di Sistema.
ja: この機能は他のアプリケーションを制御するためにオートメーション権限が必要です。システム設定で権限を付与してください。
ko: 이 기능은 다른 애플리케이션을 제어하기 위해 자동화 권한이 필요합니다. 시스템 설정에서 권한을 부여해 주세요.
zh_hant: 此功能需要自動化權限來控制其他應用程式。請在系統設定中授予權限。

# system.permission.automation.open_settings
source: Open Settings
de: Einstellungen öffnen
es: Abrir Ajustes
fr: Ouvrir les réglages
it: Apri Impostazioni
ja: 設定を開く
ko: 설정 열기
zh_hant: 開啟設定

# system.systemui.title
source: System UI
es: Interfaz del sistema
fr: Interface système
it: Interfaccia di sistema
ja: システムUI
ko: 시스템 UI
zh_hant: 系統介面

# system.systemui.showAll
source: Show All
de: Alles anzeigen
es: Mostrar todo
fr: Tout afficher
it: Mostra tutto
ja: すべて表示
ko: 모두 표시
zh_hant: 顯示全部

# system.systemui.hideMenuBar
source: Hide Menu Bar
de: Menüleiste ausblenden
es: Ocultar barra de menú
fr: Masquer la barre de menus
it: Nascondi barra dei menu
ja: メニューバーを隠す
ko: 메뉴 바 숨기기
zh_hant: 隱藏選單列

# system.systemui.hideDock
source: Hide Dock
de: Dock ausblenden
es: Ocultar Dock
fr: Masquer le Dock
it: Nascondi Dock
ja: Dockを隠す
ko: Dock 숨기기
zh_hant: 隱藏程式塢

# system.systemui.hideBoth
source: Hide Menu Bar and Dock
de: Menüleiste und Dock ausblenden
es: Ocultar barra de menú y Dock
fr: Masquer la barre de menus et le Dock
it: Nascondi barra dei menu e Dock
ja: メニューバーとDockを隠す
ko: 메뉴 막대 및 Dock 숨기기
zh_hant: 隱藏選單列和程式塢

# launcher.install.panel.system
source: System
es: Sistema
fr: Système
it: Sistema
ja: システム
ko: 시스템
zh_hant: 系統

# launcher.install.panel.work
source: Work
de: Arbeit
es: Trabajo
fr: Travail
it: Lavoro
ja: 仕事
ko: 작업
zh_hant: 工作

# launcher.install.panel.entertainment
source: Entertainment
de: Unterhaltung
es: Entretenimiento
fr: Divertissement
it: Intrattenimento
ja: エンターテイメント
ko: 엔터테인먼트
zh_hant: 娛樂

# launcher.install.panel.personal
source: Personal
de: Persönlich
fr: Personnel
it: Personale
ja: 個人
ko: 개인
zh_hant: 個人

# launcher.install.panel.network
source: Network
de: Netzwerk
es: Red
fr: Réseau
it: Rete
ja: ネットワーク
ko: 네트워크
zh_hant: 網路

# launcher.install.panel.tools
source: Tools
de: Werkzeuge
es: Herramientas
fr: Outils
it: Strumenti
ja: ツール
ko: 도구
zh_hant: 工具

# launcher.install.panel.folder
source: Folder
de: Ordner
es: Carpeta
fr: Dossier
it: Cartella
ja: フォルダ
ko: 폴더
zh_hant: 資料夾

# launcher.shortcut.dialog.title
source: Set Shortcut
de: Tastenkombination einstellen
es: Configurar Atajo
fr: Définir le raccourci
it: Imposta scorciatoia
ja: ショートカットを設定
ko: 단축키 설정
zh_hant: 設定快捷鍵

# launcher.shortcut.dialog.description
source: Set launch shortcut for "%@"
de: Starten-Tastenkombination für "%@" einstellen
es: Configurar atajo de inicio para "%@"
fr: Définir le raccourci de lancement pour "%@"
it: Imposta scorciatoia di avvio per "%@"
ja: 「%@」の起動ショートカットを設定
ko: "%@"의 시작 단축키 설정
zh_hant: 為「%@」設定啟動快捷鍵

# launcher.settings.general.text_size
source: Text Size: %@
de: Textgröße: %@
es: Tamaño del texto: %@
fr: Taille du texte: %@
it: Dimensione testo: %@
ja: テキストサイズ: %@
ko: 텍스트 크기: %@
zh_hant: 文字大小: %@

# launcher.settings.general.tab_key
source: Tab Key
de: Tab-Taste
es: Tecla Tab
fr: Touche Tab
it: Tasto Tab
ja: Tabキー
ko: Tab 키
zh_hant: Tab鍵

# launcher.settings.general.tab_key.disabled
source: Disabled
de: Deaktiviert
es: Deshabilitado
fr: Désactivé
it: Disabilitato
ja: 無効
ko: 비활성화
zh_hant: 禁用

# launcher.settings.general.tab_key.to_search
source: To Search
de: Zur Suche
es: A búsqueda
fr: Vers la recherche
it: Alla ricerca
ja: 検索へ
ko: 검색으로
zh_hant: 到搜尋

# launcher.settings.general.tab_key.bidirectional
source: Bidirectional
de: Bidirektional
es: Bidireccional
fr: Bidirectionnel
it: Bidirezionale
ja: 双方向
ko: 양방향
zh_hant: 雙向

# launcher.settings.general.search_scope
source: Search Scope
de: Suchbereich
es: Alcance de búsqueda
fr: Portée de recherche
it: Ambito di ricerca
ja: 検索範囲
ko: 검색 범위
zh_hant: 搜尋範圍

# launcher.settings.general.search_scope.all
source: All Apps and Links
de: Alle Apps und Links
es: Todas las apps y enlaces
fr: Toutes les apps et liens
it: Tutte le app e i collegamenti
ja: すべてのアプリとリンク
ko: 모든 앱과 링크
zh_hant: 所有應用和連結

# launcher.settings.general.search_scope.all_apps
source: All Apps
de: Alle Apps
es: Todas las apps
fr: Toutes les apps
it: Tutte le app
ja: すべてのアプリ
ko: 모든 앱
zh_hant: 所有應用

# launcher.settings.general.search_scope.other_apps
source: Other Apps
de: Andere Apps
es: Otras apps
fr: Autres apps
it: Altre app
ja: その他のアプリ
ko: 기타 앱
zh_hant: 其他應用

# launcher.settings.link.icon_size
source: Icon Size: %@
de: Symbolgröße: %@
es: Tamaño de icono: %@
fr: Taille de l'icône: %@
it: Dimensione icona: %@
ja: アイコンサイズ: %@
ko: 아이콘 크기: %@
zh_hant: 圖示大小: %@

# launcher.settings.panel.width
source: Width: %@
de: Breite: %@
es: Ancho: %@
fr: Largeur: %@
it: Larghezza: %@
ja: 幅: %@
ko: 너비: %@
zh_hant: 寬度: %@

# launcher.settings.panel.background_stretch
source: Background Stretch
de: Hintergrund strecken
es: Estirar fondo
fr: Étirer l'arrière-plan
it: Allunga sfondo
ja: 背景を伸ばす
ko: 배경 늘리기
zh_hant: 背景拉伸

# launcher.settings.panel.text_bold
source: Text Bold
de: Text fett
es: Texto en negrita
fr: Texte en gras
it: Testo in grassetto
ja: テキストを太字にする
ko: 텍스트 굵게
zh_hant: 文字加粗

# launcher.settings.link.thumbnails
source: Show Thumbnails
de: Vorschauen anzeigen
es: Mostrar miniaturas
fr: Afficher les vignettes
it: Mostra miniature
ja: サムネイルを表示
ko: 썸네일 표시
zh_hant: 顯示縮圖

# launcher.settings.link.multi_line
source: Multi-line Names
de: Mehrzeilige Namen
es: Nombres de varias líneas
fr: Noms multi-lignes
it: Nomi multi-linea
ja: 複数行の名前
ko: 다중 라인 이름
zh_hant: 多行名稱

# launcher.settings.general.title
source: General
de: Allgemein
fr: Général
it: Generale
ja: 一般
ko: 일반
zh_hant: 通用

# launcher.settings.button.general
source: General
de: Allgemein
fr: Général
it: Generale
ja: 一般
ko: 일반
zh_hant: 通用

# launcher.settings.button.content
source: Content
de: Inhalt
es: Contenido
fr: Contenu
it: Contenuto
ja: コンテンツ
ko: 콘텐츠
zh_hant: 內容

# launcher.settings.general.shortcut.title
source: Launcher Shortcut
de: Launcher-Tastenkombination
es: Atajo de Launcher
fr: Raccourci Launcher
it: Scorciatoia Launcher
ja: Launcherショートカット
ko: Launcher 단축키
zh_hant: 啟動台快捷鍵

# launcher.settings.general.shortcut.description
source: Launcher shortcut is set in "%@" feature
de: Launcher-Tastenkombination wird in der "%@"-Funktion eingestellt
es: El atajo del Launcher se configura en la función "%@"
fr: Le raccourci Launcher est configuré dans la fonction "%@"
it: La scorciatoia Launcher è impostata nella funzione "%@"
ja: Launcherのショートカットは"%@"機能で設定されます
ko: Launcher 단축키는 "%@" 기능에서 설정됩니다
zh_hant: 啟動台快捷鍵在"%@"功能中設置

# launcher.settings.general.shortcut.go_to_settings
source: Go to Settings
de: Zu den Einstellungen
es: Ir a Configuración
fr: Aller aux paramètres
it: Vai alle impostazioni
ja: 設定へ移動
ko: 설정으로 이동
zh_hant: 前往設定

# launcher.settings.background.title
source: Background
de: Hintergrund
es: Fondo
fr: Arrière-plan
it: Sfondo
ja: 背景
ko: 배경
zh_hant: 背景

# launcher.settings.background.color
source: Color
de: Farbe
fr: Couleur
it: Colore
ja: 色
ko: 색상
zh_hant: 顏色

# launcher.settings.background.color_transparency
source: Color Transparency: %@%%
de: Farbtransparenz: %@%%
es: Transparencia de color: %@%%
fr: Transparence de couleur: %@%%
it: Trasparenza colore: %@%%
ja: 色透明度: %@%%
ko: 색상 투명도: %@%%
zh_hant: 顏色透明度: %@%%

# launcher.settings.background.image
source: Image
de: Bild
es: Imagen
it: Immagine
ja: 画像
ko: 이미지
zh_hant: 圖片

# launcher.settings.background.image_select
source: Select Image
de: Bild auswählen
es: Seleccionar imagen
fr: Sélectionner une image
it: Seleziona immagine
ja: 画像を選択
ko: 이미지 선택
zh_hant: 選擇圖片

# launcher.settings.background.image_transparency
source: Image Transparency: %@%%
de: Bildtransparenz: %@%%
es: Transparencia de imagen: %@%%
fr: Transparence de l'image: %@%%
it: Trasparenza immagine: %@%%
ja: 画像透明度: %@%%
ko: 이미지 투명도: %@%%
zh_hant: 圖片透明度: %@%%

# launcher.settings.background.image_blur
source: Image Blur: %@
de: Bildunschärfe: %@
es: Desenfoque de imagen: %@
fr: Flou de l'image: %@
it: Sfocatura immagine: %@
ja: 画像ぼかし: %@
ko: 이미지 흐림: %@
zh_hant: 圖片模糊度: %@

# launcher.settings.background.blur
source: Overall Blur: %@%%
de: Gesamtunschärfe: %@%%
es: Desenfoque general: %@%%
fr: Flou global: %@%%
it: Sfocatura generale: %@%%
ja: 全体ぼかし: %@%%
ko: 전체 흐림: %@%%
zh_hant: 整體模糊度: %@%%

# launcher.settings.panel.title
source: Panel
fr: Panneau
it: Pannello
ja: パネル
ko: 패널
zh_hant: 面板

# launcher.settings.panel.background_color
source: Background Color
de: Hintergrundfarbe
es: Color de fondo
fr: Couleur d'arrière-plan
it: Colore di sfondo
ja: 背景色
ko: 배경색
zh_hant: 背景顏色

# launcher.settings.panel.text_color
source: Text Color
de: Textfarbe
es: Color del texto
fr: Couleur du texte
it: Colore del testo
ja: テキスト色
ko: 텍스트 색상
zh_hant: 文字顏色

# launcher.settings.panel.backgound_transparency
source: Background Transparency: %@%%
de: Hintergrundtransparenz: %@%%
es: Transparencia de fondo: %@%%
fr: Transparence d'arrière-plan: %@%%
it: Trasparenza di sfondo: %@%%
ja: 背景透明度: %@%%
ko: 배경 투명도: %@%%
zh_hant: 背景透明度: %@%%

# launcher.settings.link.title
source: Link
es: Enlace
fr: Lien
it: Collegamento
ja: リンク
ko: 링크
zh_hant: 連結

# launcher.settings.link.text_color
source: Text Color
de: Textfarbe
es: Color del texto
fr: Couleur du texte
it: Colore del testo
ja: テキスト色
ko: 텍스트 색상
zh_hant: 文字顏色

# launcher.settings.link.background_color
source: Background Color
de: Hintergrundfarbe
es: Color de fondo
fr: Couleur d'arrière-plan
it: Colore di sfondo
ja: 背景カラー
ko: 배경 색상
zh_hant: 背景顏色

# launcher.settings.link.backgound_transparency
source: Background Transparency: %@%%
de: Hintergrundtransparenz: %@%%
es: Transparencia de fondo: %@%%
fr: Transparence d'arrière-plan: %@%%
it: Trasparenza di sfondo: %@%%
ja: 背景透明度: %@%%
ko: 배경 투명도: %@%%
zh_hant: 背景透明度: %@%%

# launcher.proxy.host
source: Host
fr: Hôte
ja: ホスト
ko: 호스트
zh_hant: 主機

# launcher.proxy.port
source: Port
es: Puerto
it: Porta
ja: ポート
ko: 포트
zh_hant: 連接埠

# launcher.proxy.username_optional
source: Username (Optional)
de: Benutzername (optional)
es: Nombre de usuario (opcional)
fr: Nom d'utilisateur (optionnel)
it: Nome utente (opzionale)
ja: ユーザー名（オプション）
ko: 사용자 이름(선택 사항)
zh_hant: 使用者名稱（選用）

# launcher.proxy.password_optional
source: Password (Optional)
de: Passwort (optional)
es: Contraseña (opcional)
fr: Mot de passe (optionnel)
it: Password (opzionale)
ja: パスワード（オプション）
ko: 비밀번호(선택 사항)
zh_hant: 密碼（選用）

# launcher.dialog.add.title
source: Add Link
de: Link hinzufügen
es: Agregar enlace
fr: Ajouter un lien
it: Aggiungi collegamento
ja: リンクを追加
ko: 링크 추가
zh_hant: 新增連結

# launcher.dialog.setting.title
source: Set Link
de: Link einstellen
es: Establecer enlace
fr: Définir un lien
it: Imposta collegamento
ja: リンクを設定
ko: 링크 설정
zh_hant: 設定連結

# launcher.panel.settings.add_folder
source: Add Folder
de: Ordner hinzufügen
es: Agregar Carpeta
fr: Ajouter un dossier
it: Aggiungi cartella
ja: フォルダを追加
ko: 폴더 추가
zh_hant: 新增資料夾

# launcher.panel.settings.add_file
source: Add File
de: Datei hinzufügen
es: Agregar Archivo
fr: Ajouter un fichier
it: Aggiungi file
ja: ファイルを追加
ko: 파일 추가
zh_hant: 新增檔案

# launcher.panel.settings.add_web
source: Add HandyWeb
de: HandyWeb hinzufügen
es: Agregar HandyWeb
fr: Ajouter HandyWeb
it: Aggiungi HandyWeb
ja: HandyWebを追加
ko: HandyWeb 추가
zh_hant: 添加HandyWeb

# launcher.panel.settings.edit_name
source: Edit Name
de: Namen bearbeiten
es: Editar Nombre
fr: Modifier le nom
it: Modifica nome
ja: 名前を編集
ko: 이름 편집
zh_hant: 修改名稱

# launcher.panel.settings.remove_panel
source: Remove Panel
de: Panel entfernen
es: Eliminar Panel
fr: Supprimer le panneau
it: Rimuovi pannello
ja: パネルを削除
ko: 패널 제거
zh_hant: 移除面板

# launcher.panel.settings.visible
source: Visible
de: Sichtbar
it: Visibile
ja: 表示
ko: 표시
zh_hant: 顯示

# launcher.panel.settings.invisible
source: Invisible
de: Unsichtbar
it: Invisibile
ja: 非表示
ko: 숨김
zh_hant: 隱藏

# launcher.panel.settings.custom_width
source: Custom Width
de: Benutzerdefinierte Breite
es: Ancho Personalizado
fr: Largeur personnalisée
it: Larghezza personalizzata
ja: カスタム幅
ko: 사용자 정의 너비
zh_hant: 自訂寬度

# launcher.panel.settings.drag_panel
source: Drag Panel
de: Panel ziehen
es: Arrastrar Panel
fr: Faire glisser le panneau
it: Trascina pannello
ja: パネルをドラッグ
ko: 패널 드래그
zh_hant: 拖動面板

# launcher.panel.width.dialog.title
source: Custom Panel Width
de: Benutzerdefinierte Panel-Breite
es: Ancho Personalizado de Panel
fr: Largeur personnalisée du panneau
it: Larghezza pannello personalizzata
ja: カスタムパネル幅
ko: 사용자 정의 패널 너비
zh_hant: 自訂面板寬度

# launcher.panel.width.dialog.panel
source: Panel: %@
fr: Panneau: %@
it: Pannello: %@
ja: パネル: %@
ko: 패널: %@
zh_hant: 面板: %@

# launcher.panel.width.dialog.custom_width
source: Custom Width:
de: Benutzerdefinierte Breite:
es: Ancho Personalizado:
fr: Largeur personnalisée:
it: Larghezza personalizzata:
ja: カスタム幅:
ko: 사용자 정의 너비:
zh_hant: 自訂寬度:

# launcher.panel.width.dialog.use_default
source: Use Default Width
de: Standardbreite verwenden
es: Usar Ancho Predeterminado
fr: Utiliser la largeur par défaut
it: Usa larghezza predefinita
ja: デフォルト幅を使用
ko: 기본 너비 사용
zh_hant: 使用預設寬度

# launcher.panel.drag.app_hint
source: Drag apps here
de: Apps hierher ziehen
es: Arrastra aplicaciones aquí
fr: Glissez les applications ici
it: Trascina app qui
ja: アプリをここにドラッグ
ko: 앱을 여기로 드래그
zh_hant: 拖動應用到這裡

# launcher.panel.dialog.edit_name.title
source: Edit Panel Name
de: Panel-Namen bearbeiten
es: Editar nombre del panel
fr: Modifier le nom du panneau
it: Modifica nome pannello
ja: パネル名を編集
ko: 패널 이름 편집
zh_hant: 修改面板名稱

# launcher.panel.dialog.edit_name.field
source: Panel Name
es: Nombre del panel
fr: Nom du panneau
it: Nome pannello
ja: パネル名
ko: 패널 이름
zh_hant: 面板名稱

# launcher.panel.dialog.remove.title
source: Confirm Remove Panel "%@"?
de: Panel "%@" wirklich entfernen?
es: ¿Confirmar eliminar panel "%@"?
fr: Confirmer la suppression du panneau "%@" ?
it: Confermare rimozione pannello "%@"?
ja: パネル「%@」を削除しますか？
ko: 패널 "%@"을(를) 제거하시겠습니까?
zh_hant: 確認移除面板 "%@" 嗎？

# launcher.panel.apps.title
source: Apps List
de: App-Liste
es: Lista de aplicaciones
fr: Liste des applications
it: Lista applicazioni
ja: アプリリスト
ko: 앱 목록
zh_hant: 應用程式列表

# launcher.link.context.add_to_panel
source: Add to Panel
de: Zum Panel hinzufügen
es: Agregar al Panel
fr: Ajouter au panneau
it: Aggiungi al pannello
ja: パネルに追加
ko: 패널에 추가
zh_hant: 添加到面板

# launcher.link.context.open_directory
source: Open Directory
de: Verzeichnis öffnen
es: Abrir Directorio
fr: Ouvrir le répertoire
it: Apri directory
ja: ディレクトリを開く
ko: 디렉토리 열기
zh_hant: 開啟目錄

# launcher.link.context.bind_shortcut
source: Bind Shortcut
de: Tastenkombination binden
es: Vincular Atajo
fr: Lier le raccourci
it: Collega scorciatoia
ja: ショートカットをバインド
ko: 단축키 바인딩
zh_hant: 綁定快捷鍵

# launcher.link.context.custom_name
source: Custom Name
de: Benutzerdefinierter Name
es: Nombre personalizado
fr: Nom personnalisé
it: Nome personalizzato
ja: カスタム名
ko: 사용자 정의 이름
zh_hant: 自訂名稱

# launcher.link.context.settings
source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
it: Impostazioni
ja: 設定
ko: 설정
zh_hant: 設定

# launcher.link.context.visible
source: Visible
de: Sichtbar
it: Visibile
ja: 表示
ko: 표시
zh_hant: 顯示

# launcher.link.context.invisible
source: Invisible
de: Unsichtbar
it: Invisibile
ja: 非表示
ko: 숨김
zh_hant: 隱藏

# launcher.link.context.remove
source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer
it: Rimuovi
ja: 削除
ko: 제거
zh_hant: 移除

# launcher.add.folder.dialog.choose_folder
source: Choose Folder
de: Ordner wählen
es: Elegir Carpeta
fr: Choisir un dossier
it: Scegli cartella
ja: フォルダを選択
ko: 폴더 선택
zh_hant: 選擇資料夾

# launcher.add.folder.dialog.folder_path
source: Folder Path
de: Ordnerpfad
es: Ruta de Carpeta
fr: Chemin du dossier
it: Percorso cartella
ja: フォルダパス
ko: 폴더 경로
zh_hant: 資料夾路徑

# launcher.add.file.dialog.choose_file
source: Choose File
de: Datei wählen
es: Elegir Archivo
fr: Choisir un fichier
it: Scegli file
ja: ファイルを選択
ko: 파일 선택
zh_hant: 選擇檔案

# launcher.add.file.dialog.file_path
source: File Path
de: Dateipfad
es: Ruta de Archivo
fr: Chemin du fichier
it: Percorso file
ja: ファイルパス
ko: 파일 경로
zh_hant: 檔案路徑

# launcher.add.panel.dialog.title
source: Add Panel
de: Panel hinzufügen
es: Agregar Panel
fr: Ajouter un panneau
it: Aggiungi pannello
ja: パネルを追加
ko: 패널 추가
zh_hant: 新增面板

# launcher.add.subpanel.dialog.title
source: Add Sub Panel
de: Unterpanel hinzufügen
es: Agregar subpanel
fr: Ajouter un sous-panneau
it: Aggiungi sottopannello
ja: サブパネルを追加
ko: 하위 패널 추가
zh_hant: 新增子面板

# launcher.add.web.updating
source: Updating...
de: Aktualisierung...
es: Actualizando...
fr: Mise à jour...
it: Aggiornamento...
ja: 更新中...
ko: 업데이트 중...
zh_hant: 更新中...

# launcher.add.web.adding
source: Adding...
de: Hinzufügen...
es: Agregando...
fr: Ajout...
it: Aggiunta...
ja: 追加中...
ko: 추가 중...
zh_hant: 新增中...

# launcher.add.web.use_proxy
source: Use Proxy
de: Proxy verwenden
es: Usar proxy
fr: Utiliser un proxy
it: Usa proxy
ja: プロキシを使用
ko: 프록시 사용
zh_hant: 使用代理

# launcher.add.web.set_proxy
source: Set Proxy
de: Proxy einstellen
es: Configurar proxy
fr: Configurer le proxy
it: Imposta proxy
ja: プロキシを設定
ko: 프록시 설정
zh_hant: 設定代理

# launcher.add.web.show_in_menubar
source: Show in Menu Bar
de: In Menüleiste anzeigen
es: Mostrar en barra de menú
fr: Afficher dans la barre de menus
it: Mostra nella barra dei menu
ja: メニューバーに表示
ko: 메뉴 바에 표시
zh_hant: 顯示在選單列

# launcher.add.web.dialog.title_placeholder
source: Title
de: Titel
es: Título
fr: Titre
it: Titolo
ja: タイトル
ko: 제목
zh_hant: 標題

# launcher.add.web.dialog.url_placeholder
source: URL (e.g. https://www.example.com)
de: URL (z.B. https://www.example.com)
es: URL (ej. https://www.example.com)
fr: URL (par ex. https://www.example.com)
it: URL (es. https://www.example.com)
ja: URL (例: https://www.example.com)
ko: URL (예: https://www.example.com)
zh_hant: 網址 (例如 https://www.example.com)

# launcher.browser.pin.tooltip
source: Pin window to top
de: Fenster oben anheften
es: Fijar ventana arriba
fr: Épingler la fenêtre en haut
it: Blocca finestra in alto
ja: ウィンドウをトップに固定
ko: 창을 상단에 고정
zh_hant: 固定視窗到頂部

# launcher.browser.keepalive.tooltip
source: Keep window active in background when closed
de: Fenster im Hintergrund aktiv halten, wenn geschlossen
es: Mantener ventana activa en segundo plano al cerrar
fr: Garder la fenêtre active en arrière-plan lors de la fermeture
it: Mantieni finestra attiva in background quando chiusa
ja: 閉じたときにバックグラウンドでウィンドウをアクティブに保つ
ko: 닫을 때 백그라운드에서 창 활성 유지
zh_hant: 關閉時在背景保持視窗活動

# launcher.browser.menubar.tooltip
source: Show in Menu Bar
de: In Menüleiste anzeigen
es: Mostrar en barra de menú
fr: Afficher dans la barre de menus
it: Mostra nella barra dei menu
ja: メニューバーに表示
ko: 메뉴 바에 표시
zh_hant: 顯示在選單列

# launcher.browser.mobilemode.tooltip
source: Toggle Mobile/Desktop Mode
de: Mobil-/Desktop-Modus umschalten
es: Alternar modo móvil/escritorio
fr: Basculer mode mobile/bureau
it: Alterna modalità mobile/desktop
ja: モバイル/デスクトップモードを切り替え
ko: 모바일/데스크톱 모드 전환
zh_hant: 切換行動端/桌面端模式

# launcher.browser.zoom
source: Zoom
ja: ズーム
ko: 확대/축소
zh_hant: 縮放

# launcher.browser.set_default
source: Set as Default URL
de: Als Standard-URL festlegen
es: Establecer como URL predeterminada
fr: Définir comme URL par défaut
it: Imposta come URL predefinito
ja: デフォルトURLとして設定
ko: 기본 URL로 설정
zh_hant: 設為預設網址

# launcher.browser.copy_url
source: Copy Current URL
de: Aktuelle URL kopieren
es: Copiar URL actual
fr: Copier l'URL actuelle
it: Copia URL corrente
ja: 現在のURLをコピー
ko: 현재 URL 복사
zh_hant: 複製目前網址

# launcher.browser.copied
source: Copied to clipboard
de: In Zwischenablage kopiert
es: Copiado al portapapeles
fr: Copié dans le presse-papiers
it: Copiato negli appunti
ja: クリップボードにコピーしました
ko: 클립보드에 복사됨
zh_hant: 已複製到剪貼簿

# launcher.browser.clear_data
source: Clear Website Data
de: Website-Daten löschen
es: Borrar datos del sitio Web
fr: Effacer les données du site Web
it: Cancella dati sito Web
ja: ウェブサイトデータをクリア
ko: 웹사이트 데이터 지우기
zh_hant: 清除網站資料

# launcher.browser.clear_all_data
source: Clear All Website Data
de: Alle Website-Daten löschen
es: Borrar todos los datos de sitios Web
fr: Effacer toutes les données des sites Web
it: Cancella tutti i dati dei siti Web
ja: すべてのウェブサイトデータをクリア
ko: 모든 웹사이트 데이터 지우기
zh_hant: 清除所有網站資料

# launcher.dialog.custom_name.title
source: Custom name
de: Benutzerdefinierter Name
es: Nombre personalizado
fr: Nom personnalisé
it: Nome personalizzato
ja: カスタム名
ko: 사용자 정의 이름
zh_hant: 自訂名稱

# launcher.dialog.add_panel.title
source: Add Panel
de: Panel hinzufügen
es: Agregar Panel
fr: Ajouter un panneau
it: Aggiungi pannello
ja: パネルを追加
ko: 패널 추가
zh_hant: 添加面板

# launcher.dialog.add_panel.field
source: Panel Name
es: Nombre del Panel
fr: Nom du panneau
it: Nome pannello
ja: パネル名
ko: 패널 이름
zh_hant: 面板名稱

# launcher.loading.data
source: Loading data...
de: Daten werden geladen...
es: Cargando datos...
fr: Chargement des données...
it: Caricamento dati...
ja: データを読み込み中...
ko: 데이터 로딩 중...
zh_hant: 資料載入中...
