Repository: xingroam/Embark
Catalog: Embark/Resources/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, zh_hant

# launcher.error.select_folder_failed
source: Failed to select folder: %@
de: Ordnerauswahl fehlgeschlagen: %@
es: Error al seleccionar carpeta: %@
fr: Échec de la sélection du dossier: %@
it: Impossibile selezionare cartella: %@
ja: フォルダの選択に失敗しました: %@
ko: 폴더 선택 실패: %@
zh_hant: 選擇資料夾失敗: %@

# launcher.error.select_file_failed
source: Failed to select file: %@
de: Dateiauswahl fehlgeschlagen: %@
es: Error al seleccionar archivo: %@
fr: Échec de la sélection du fichier: %@
it: Impossibile selezionare file: %@
ja: ファイルの選択に失敗しました: %@
ko: 파일 선택 실패: %@
zh_hant: 選擇檔案失敗: %@

# launcher.error.path_not_exists
source: Selected path does not exist
de: Ausgewählter Pfad existiert nicht
es: La ruta seleccionada no existe
fr: Le chemin sélectionné n'existe pas
it: Il percorso selezionato non esiste
ja: 選択されたパスが存在しません
ko: 선택된 경로가 존재하지 않습니다
zh_hant: 選擇的路徑不存在

# launcher.error.path_not_folder
source: Selected path is not a folder
de: Ausgewählter Pfad ist kein Ordner
es: La ruta seleccionada no es una carpeta
fr: Le chemin sélectionné n'est pas un dossier
it: Il percorso selezionato non è una cartella
ja: 選択されたパスはフォルダではありません
ko: 선택된 경로가 폴더가 아닙니다
zh_hant: 選擇的路徑不是資料夾

# launcher.error.path_not_file
source: Selected path is not a file
de: Ausgewählter Pfad ist keine Datei
es: La ruta seleccionada no es un archivo
fr: Le chemin sélectionné n'est pas un fichier
it: Il percorso selezionato non è un file
ja: 選択されたパスはファイルではありません
ko: 선택된 경로가 파일이 아닙니다
zh_hant: 選擇的路徑不是檔案

# launcher.error.title
source: Error
de: Fehler
fr: Erreur
it: Errore
ja: エラー
ko: 오류
zh_hant: 錯誤

# swift.struct.maximize.mode.max
source: Maximize
de: Maximieren
es: Maximizar
fr: Maximiser
it: Massimizza
ja: 最大化
ko: 최대화
zh_hant: 滿屏

# swift.struct.maximize.mode.full
source: Full Screen
de: Vollbild
es: Pantalla Completa
fr: Plein Écran
it: Schermo Intero
ja: フルスクリーン
ko: 전체 화면
zh_hant: 全屏

# swift.struct.close.mode.standard
source: Standard
es: Estándar
ja: 標準
ko: 표준
zh_hant: 標準

# swift.struct.close.mode.direct
source: Direct
de: Direkt
es: Directo
it: Diretto
ja: 直接
ko: 직접
zh_hant: 直接

# swift.struct.close.mode.force
source: Force
de: Erzwungen
es: Forzado
fr: Forcé
it: Forzato
ja: 強制
ko: 강제
zh_hant: 強力

# swift.settings.tab.window
source: Window
de: Fenster
es: Ventana
fr: Fenêtre
it: Finestra
ja: ウィンドウ
ko: 창
zh_hant: 視窗

# swift.settings.minimize
source: Minimize Window
de: Fenster minimieren
es: Minimizar Ventana
fr: Minimiser la Fenêtre
it: Minimizza Finestra
ja: ウィンドウを最小化
ko: 창 최소화
zh_hant: 最小化視窗

# swift.settings.restore
source: Restore Window
de: Fenster wiederherstellen
es: Restaurar Ventana
fr: Restaurer la Fenêtre
it: Ripristina Finestra
ja: ウィンドウを復元
ko: 창 복원
zh_hant: 恢復視窗

# swift.settings.maximize
source: Maximize Window
de: Fenster maximieren
es: Maximizar Ventana
fr: Maximiser la Fenêtre
it: Massimizza Finestra
ja: ウィンドウを最大化
ko: 창 최대화
zh_hant: 最大化視窗

# swift.settings.close
source: Close Window
de: Fenster schließen
es: Cerrar Ventana
fr: Fermer la Fenêtre
it: Chiudi Finestra
ja: ウィンドウを閉じる
ko: 창 닫기
zh_hant: 關閉視窗

# swift.settings.tooltip
source: Applies to the window at the mouse position
de: Gilt für das Fenster an der Mausposition
es: Se aplica a la ventana en la posición del mouse
fr: S'applique à la fenêtre à la position de la souris
it: Si applica alla finestra nella posizione del mouse
ja: マウス位置のウィンドウに適用
ko: 마우스 위치의 창에 적용
zh_hant: 對滑鼠所在的視窗生效

# swift.keyboard.title
source: Swift Keyboard
de: Swift Tastatur
es: Teclado Swift
fr: Clavier Swift
it: Tastiera Swift
ja: Swift キーボード
ko: Swift 키보드
zh_hant: Swift 鍵盤

# swift.keyboard.settings.note
source: (Double-tap)
de: (Doppeltippen)
es: (Doble toque)
it: (Doppio tap)
ja: (ダブルタップ)
ko: (더블 탭)
zh_hant: (雙擊按鍵)

# swift.keyboard.settings.detection
source: Key Detection
de: Tasten-Erkennung
es: Detección de Tecla
fr: Détection de Touche
it: Rilevamento Tasto
ja: キー検出
ko: 키 감지
zh_hant: 按鍵判定

# swift.mouse.title
source: Swift Mouse
de: Swift Maus
es: Mouse Swift
fr: Souris Swift
it: Mouse Swift
ja: Swift マウス
ko: Swift 마우스
zh_hant: Swift 滑鼠

# swift.mouse.settings.note
source: (Right-click gesture)
de: (Rechtsklick-Geste)
es: (Gesto clic derecho)
fr: (Geste clic droit)
it: (Gesto tasto destro)
ja: (右クリックジェスチャ)
ko: (우클릭 제스처)
zh_hant: (右鍵手勢)

# swift.mouse.settings.distance
source: Trigger Distance
de: Erkennungsabstand
es: Distancia de detección
fr: Distance de détection
it: Distanza di rilevamento
ja: トリガー距離
ko: 트리거 거리
zh_hant: 觸發距離

# swift.mouse.settings.show_path
source: Show Gesture Path
zh_hant: 顯示手勢路徑

# swift.mouse.settings.path_transparency
source: Path Transparency
de: Pfadtransparenz
es: Transparencia de ruta
fr: Transparence du chemin
it: Trasparenza percorso
ja: パスの透明度
ko: 경로 투명도
zh_hant: 路徑透明度

# magnet.settings.magnet_drag.title
source: Drag Window
de: Ziehen Fenster
es: Ventana de arrastre
fr: Fenêtre de glissement
it: Finestra di trascinamento
ja: ドラッグウィンドウ
ko: 드래그 창
zh_hant: 拖動視窗

# magnet.settings.magnet_drag.message
source: Magnet Drag %@
de: Magnet Ziehen %@
es: Arrastre Magnet %@
fr: Glissement Magnet %@
it: Trascinamento Magnet %@
ja: Magnet ドラッグ %@
ko: Magnet 드래그 %@
zh_hant: Magnet 拖動 %@

# magnet.settings.magnet_resize.title
source: Resize Window
de: Größenänderungs-Fenster
es: Ventana de redimensionamiento
fr: Fenêtre de redimensionnement
it: Finestra ridimensionamento
ja: リサイズウィンドウ
ko: 크기 조정 창
zh_hant: 調整視窗

# magnet.settings.magnet_resize.message
source: Magnet Resize %@
de: Magnet Größenänderungs %@
es: Redimensionamiento Magnet %@
fr: Redimensionnement Magnet %@
it: Ridimensionnement Magnet %@
ja: Magnet リサイズ %@
ko: Magnet 크기 조정 %@
zh_hant: Magnet 調整 %@

# magnet.settings.grid.title
source: Grid
de: Raster
es: Cuadrícula
fr: Grille
it: Griglia
ja: グリッド
ko: 그리드
zh_hant: 網格

# magnet.settings.shortcut_info
source: + Mouse Move:
de: + Mausbewegung:
es: + Movimiento del Ratón:
fr: + Mouvement de Souris:
it: + Movimento Mouse:
ja: + マウス移動:
ko: + 마우스 이동:
zh_hant: + 滑鼠移動 :

# magnet.settings.magnet_drag.description
source: Window will follow mouse position to move
de: Fenster folgt der Mausposition
es: La ventana seguirá la posición del ratón
fr: La fenêtre suivra la position de la souris
it: La finestra seguirà la posizione del mouse
ja: ウィンドウがマウス位置に従って移動します
ko: 창이 마우스 위치를 따라 이동합니다
zh_hant: 視窗會跟隨滑鼠位置移動

# magnet.settings.magnet_resize.description
source: Window size will follow mouse position to adjust
de: Fenstergröße folgt der Mausposition
es: El tamaño de la ventana seguirá la posición del ratón
fr: La taille de la fenêtre suivra la position de la souris
it: La dimensione della finestra seguirà la posizione del mouse
ja: ウィンドウサイズがマウス位置に従って調整されます
ko: 창 크기가 마우스 위치를 따라 조정됩니다
zh_hant: 視窗大小會跟隨滑鼠位置調整

# magnet.settings.grid.3x2
source: 3x2 Grid
de: 3x2 Raster
es: Cuadrícula 3x2
fr: Grille 3x2
it: Griglia 3x2
ja: 3x2グリッド
ko: 3x2 그리드
zh_hant: 3x2網格

# magnet.settings.grid.4x4
source: 4x4 Grid
de: 4x4 Raster
es: Cuadrícula 4x4
fr: Grille 4x4
it: Griglia 4x4
ja: 4x4グリッド
ko: 4x4 그리드
zh_hant: 4x4網格

# magnet.settings.grid.6x6
source: 6x6 Grid
de: 6x6 Raster
es: Cuadrícula 6x6
fr: Grille 6x6
it: Griglia 6x6
ja: 6x6グリッド
ko: 6x6 그리드
zh_hant: 6x6網格

# magnet.settings.grid.8x8
source: 8x8 Grid
de: 8x8 Raster
es: Cuadrícula 8x8
fr: Grille 8x8
it: Griglia 8x8
ja: 8x8グリッド
ko: 8x8 그리드
zh_hant: 8x8網格

# magnet.settings.grid.10x10
source: 10x10 Grid
de: 10x10 Raster
es: Cuadrícula 10x10
fr: Grille 10x10
it: Griglia 10x10
ja: 10x10グリッド
ko: 10x10 그리드
zh_hant: 10x10網格

# magnet.settings.grid.12x12
source: 12x12 Grid
de: 12x12 Raster
es: Cuadrícula 12x12
fr: Grille 12x12
it: Griglia 12x12
ja: 12x12グリッド
ko: 12x12 그리드
zh_hant: 12x12網格

# magnet.settings.grid.status.disabled
source: Disabled
de: Deaktiviert
es: Deshabilitado
fr: Désactivé
it: Disabilitato
ja: 無効
ko: 비활성화됨
zh_hant: 未開啟

# magnet.settings.grid.status.all_enabled
source: All Enabled
de: Alle aktiviert
es: Todo Habilitado
fr: Tout Activé
it: Tutto Abilitato
ja: すべて有効
ko: 모두 활성화됨
zh_hant: 全部啟用

# magnet.settings.grid.status.partial_enabled
source: %@ Enabled
de: %@ aktiviert
es: %@ Habilitado
fr: %@ Activé
it: %@ Abilitato
ja: %@有効
ko: %@ 활성화됨
zh_hant: %@已啟用

# slide.message.feasible
source: The window position needs to be at the screen edge to achieve docking
de: Die Fensterposition muss am Bildschirmrand liegen, um das Andocken zu ermöglichen
es: La posición de la ventana debe estar en el borde de la pantalla para lograr el acoplamiento
fr: La position de la fenêtre doit être sur le bord de l'écran pour permettre l'ancrage
it: La posizione della finestra deve essere sul bordo dello schermo per consentire l'ancoraggio
ja: ドッキングを実現するには、ウィンドウの位置が画面の端にある必要があります
ko: 도킹을 실현하려면 창 위치가 화면 가장자리에 있어야 합니다
zh_hant: 視窗位置需要在螢幕邊緣才可以實現停靠

# slide.message.fullscreen
source: Fullscreen window cannot be docked
de: Vollbildfenster können nicht angedockt werden
es: La ventana de pantalla completa no se puede acoplar
fr: La fenêtre plein écran ne peut pas être ancrée
it: La finestra a schermo intero non può essere ancorata
ja: 全画面ウィンドウは固定できません
ko: 전체 화면 창은 고정할 수 없습니다
zh_hant: 全螢幕視窗無法停靠

# slide.settings.shortcut.description
source: Press shortcut on windows near screen edges to dock and undock them
de: Drücken Sie die Tastenkombination bei Fenstern in der Nähe des Bildschirmrands zum Docking und Undocking
es: Presione el atajo en ventanas cerca de los bordes de la pantalla para acoplarlas y desacoplarlas
fr: Appuyez sur le raccourci sur les fenêtres près des bords de l'écran pour les ancrer et les désancrer
it: Premere la scorciatoia sulle finestre vicino ai bordi dello schermo per ancorarle e sganciarle
ja: 画面端近くのウィンドウでショートカットを押してドッキングとアンドッキングを行います
ko: 화면 가장자리 근처의 창에서 단축키를 눌러 도킹 및 언도킹합니다
zh_hant: 將靠近螢幕兩側的視窗按下快捷鍵以實現視窗停靠和取消停靠

# slide.settings.tolerance.title
source: Trigger Detection Distance
de: Auslöseerkennungsabstand
es: Distancia de Detección de Activación
fr: Distance de Détection de Déclenchement
it: Distanza di Rilevamento Attivazione
ja: トリガー判定距離
ko: 트리거 판정 거리
zh_hant: 觸發判定距離

# slide.settings.margin.title
source: Hidden Window Margin
de: Versteckte Fenster-Marge
es: Margen de Ventana Oculta
fr: Marge de Fenêtre Cachée
it: Margine Finestra Nascosta
ja: 非表示ウィンドウマージン
ko: 숨겨진 창 여백
zh_hant: 隱藏視窗邊距

# slide.settings.delay.title
source: Trigger Detection Time
de: Auslöseerkennungszeit
es: Tiempo de Detección de Activación
fr: Temps de Détection de Déclenchement
it: Tempo di Rilevamento Attivazione
ja: トリガー判定時間
ko: 트리거 판정 시간
zh_hant: 觸發判定時間

# slide.settings.auto_undock.title
source: Auto Undock on Drag
de: Automatisches Abdocken beim Ziehen
es: Desacoplamiento Automático al Arrastrar
fr: Désancrage Automatique au Glissement
it: Sganciamento Automatico al Trascinamento
ja: ドラッグで自動固定解除
ko: 드래그 시 자동 고정 해제
zh_hant: 拖曳視窗即取消停靠

# focus.settings.style.title
source: Style
de: Stil
es: Estilo
fr: Motif
it: Stile
ja: スタイル
ko: 스타일
zh_hant: 樣式

# focus.settings.style.clean
source: Clean
de: Sauber
es: Limpio
fr: Net
it: Pulito
ja: クリーン
ko: 깨끗한
zh_hant: 乾淨

# focus.settings.style.dot
source: Dot
de: Punkt
es: Punto
fr: Points
it: Punto
ja: ドット
ko: 점
zh_hant: 點

# focus.settings.style.grain
source: Grain
de: Korn
es: Grano
fr: Granuleux
it: Grana
ja: グレイン
ko: 입자
zh_hant: 顆粒

# focus.settings.color.title
source: Color
de: Farbe
fr: Couleur
it: Colore
ja: カラー
ko: 색상
zh_hant: 顏色

# focus.settings.color.solid
source: Solid
de: Einfarbig
es: Sólido
fr: Solide
it: Solido
ja: 単色
ko: 단색
zh_hant: 純色

# focus.settings.color.staticGradient
source: Static Gradient
de: Statischer Farbverlauf
es: Gradiente estático
fr: Dégradé statique
it: Gradiente statico
ja: 静的グラデーション
ko: 정적 그라데이션
zh_hant: 靜態漸層

# focus.settings.color.dynamicGradient
source: Dynamic Gradient
de: Dynamischer Farbverlauf
es: Gradiente dinámico
fr: Dégradé dynamique
it: Gradiente dinamico
ja: 動的グラデーション
ko: 동적 그라데이션
zh_hant: 動態漸層

# focus.settings.transparency.title
source: Transparency
de: Transparenz
es: Transparencia
fr: Transparence
it: Trasparenza
ja: 透明度
ko: 투명도
zh_hant: 透明度

# focus.settings.blur.title
source: Blur
de: Unschärfe
es: Desenfoque
fr: Flou
it: Sfocatura
ja: ぼかし
ko: 흐림
zh_hant: 模糊度

# focus.settings.animation.title
source: Animation
es: Animación
it: Animazione
ja: アニメーション
ko: 애니메이션
zh_hant: 動畫

# focus.settings.animation.duration
source: Duration
de: Dauer
es: Duración
fr: Durée
it: Durata
ja: 期間
ko: 지속 시간
zh_hant: 時長

# focus.settings.top_transparent.title
source: Top Transparent
de: Oben transparent
es: Parte superior transparente
fr: Haut transparent
it: Trasparenza Superiore
ja: トップ透明
ko: 상단 투명
zh_hant: 頂部透明

# focus.settings.top_transparent.distance
source: Distance
de: Distanz
es: Distancia
it: Distanza
ja: 距離
ko: 거리
zh_hant: 距離

# focus.settings.shortcut.description
source: Shortcut to enable or disable Focus function
de: Tastenkombination zum Ein- oder Ausschalten der Focus-Funktion
es: Atajo para activar o desactivar la función Focus
fr: Raccourci pour activer ou désactiver la fonction Focus
it: Scorciatoia per attivare o disattivare la funzione Focus
ja: Focus 機能を有効または無効にするショートカット
ko: Focus 기능을 켜거나 끄는 단축키
zh_hant: 開啟或關閉 Focus 功能的快捷鍵

# switcher.mode.select
source: Select
de: Auswählen
es: Seleccionar
fr: Sélectionner
it: Seleziona
ja: 選択
ko: 선택
zh_hant: 選擇模式

# switcher.mode.switch
source: Switch
de: Wechseln
es: Cambiar
fr: Basculer
it: Cambia
ja: 切り替え
ko: 전환
zh_hant: 切換模式

# switcher.settings.mode.title
source: Mode
de: Modus
es: Modo
it: Modalità
ja: モード
ko: 모드
zh_hant: 模式

# switcher.settings.size.title
source: Size
de: Größe
es: Tamaño
fr: Taille
it: Dimensione
ja: サイズ
ko: 크기
zh_hant: 尺寸

# switcher.settings.width.title
source: Width
de: Breite
es: Ancho
fr: Largeur
it: Larghezza
ja: 幅
ko: 너비
zh_hant: 寬度

# switcher.settings.maxItemsPerColumn.title
source: Max Items Per Column
de: Max. Elemente pro Spalte
es: Máx. elementos por columna
fr: Max éléments par colonne
it: Max elementi per colonna
ja: 列ごとの最大項目数
ko: 열당 최대 항목 수
zh_hant: 每欄最大項目數

# switcher.settings.shortcut.description
source: Use shortcut to switch windows
de: Verwenden Sie die Tastenkombination, um zwischen Fenstern zu wechseln
es: Usa el atajo para cambiar de ventana
fr: Utilisez le raccourci pour changer de fenêtre
it: Usa la scorciatoia per cambiare finestra
ja: ショートカットを使ってウィンドウを切り替える
ko: 단축키를 사용하여 창 전환
zh_hant: 可使用快捷鍵切換視窗

# switcher.size.small
source: Small
de: Klein
es: Pequeño
fr: Petit
it: Piccolo
ja: 小
ko: 작음
zh_hant: 小

# switcher.size.medium
source: Medium
de: Mittel
es: Mediano
fr: Moyen
it: Medio
ja: 中
ko: 중간
zh_hant: 中

# switcher.size.large
source: Large
de: Groß
es: Grande
fr: Grand
it: Grande
ja: 大
ko: 큼
zh_hant: 大

# space.restore.mode.keep
source: Keep Other Windows
de: Andere Fenster beibehalten
es: Mantener otras ventanas
fr: Garder les autres fenêtres
it: Mantieni altre finestre
ja: 他のウィンドウを保持
ko: 다른 창 유지
zh_hant: 保持其他視窗

# space.restore.mode.minimize
source: Minimize Other Windows
de: Andere Fenster minimieren
es: Minimizar otras ventanas
fr: Réduire les autres fenêtres
it: Riduci a icona altre finestre
ja: 他のウィンドウを最小化
ko: 다른 창 최소화
zh_hant: 最小化其他視窗

# space.restore.mode.close
source: Close Other Windows
de: Andere Fenster schließen
es: Cerrar otras ventanas
fr: Fermer les autres fenêtres
it: Chiudi altre finestre
ja: 他のウィンドウを閉じる
ko: 다른 창 닫기
zh_hant: 關閉其他視窗

# space.screen.title
source: Screen
de: Bildschirm
es: Pantalla
fr: Écran
it: Schermo
ja: 画面
ko: 화면
zh_hant: 螢幕

# space.screen.all
source: All
de: Alle
es: Todos
fr: Tous
it: Tutti
ja: すべて
ko: 모두
zh_hant: 所有

# space.screen.current
source: Current
de: Aktuell
es: Actual
fr: Actuel
it: Attuale
ja: 現在
ko: 현재
zh_hant: 當前

# space.focus.mode.keep
source: No action
de: Keine Aktion
es: Sin acción
fr: Aucune action
it: Nessuna azione
ja: 操作なし
ko: 동작 없음
zh_hant: 無操作

# space.focus.mode.enable
source: Enable
de: Aktivieren
es: Activar
fr: Activer
it: Attiva
ja: 有効
ko: 활성화
zh_hant: 開啟

# space.focus.mode.disable
source: Disable
de: Deaktivieren
es: Desactivar
fr: Désactiver
it: Disattiva
ja: 無効
ko: 비활성화
zh_hant: 關閉

# space.snapshot.name
source: Snapshot Name
de: Schnappschussname
es: Nombre de la instantánea
fr: Nom de l'instantané
it: Nome istantanea
ja: スナップショット名
ko: 스냅샷 이름
zh_hant: 快照名稱

# space.settings.restore.mode
source: Restore Mode
de: Wiederherstellungsmodus
es: Modo de Restauración
fr: Mode de Restauration
it: Modalità di Ripristino
ja: 復元モード
ko: 복원 모드
zh_hant: 恢復模式

# space.settings.shortcut.description
source: Use shortcut to open selection window
de: Verwenden Sie die Tastenkombination, um das Auswahlfenster zu öffnen
es: Usa el atajo para abrir la ventana de selección
fr: Utilisez le raccourci pour ouvrir la fenêtre de sélection
it: Usa la scorciatoia per aprire la finestra di selezione
ja: ショートカットを使用して選択ウィンドウを開く
ko: 단축키를 사용하여 선택 창 열기
zh_hant: 使用快捷鍵開啟選擇視窗

# space.settings.snapshots.title
source: Snapshots
de: Schnappschüsse
es: Instantáneas
fr: Instantanés
it: Istantanee
ja: スナップショット
ko: 스냅샷
zh_hant: 快照清單

# space.settings.snapshots.empty
source: No snapshots yet
de: Noch keine Schnappschüsse
es: Aún no hay instantáneas
fr: Aucun instantané pour le moment
it: Ancora nessuna istantanea
ja: まだスナップショットがありません
ko: 아직 스냅샷이 없습니다
zh_hant: 還沒有快照

# space.settings.skip_minimized
source: Skip Minimized Windows
de: Minimierte Fenster überspringen
es: Omitir ventanas minimizadas
fr: Ignorer les fenêtres minimisées
it: Ignora finestre minimizzate
ja: 最小化されたウィンドウをスキップ
ko: 최소화된 창 건너뛰기
zh_hant: 跳過最小化視窗

# space.button.apps
source: Apps
it: App
ja: アプリ
ko: 앱
zh_hant: 應用程式

# space.button.screens
source: Screens
de: Bildschirme
es: Pantallas
fr: Écrans
it: Schermi
ja: 画面
ko: 화면
zh_hant: 螢幕

# space.dialog.remove.title
source: Are you sure you want to delete the snapshot "%@"?
de: Sind Sie sicher, dass Sie den Schnappschuss "%@" löschen möchten?
es: ¿Está seguro de que desea eliminar la instantánea "%@"?
fr: Êtes-vous sûr de vouloir supprimer l'instantané "%@" ?
it: Sei sicuro di voler eliminare l'istantanea "%@"?
ja: スナップショット "%@" を削除してもよろしいですか？
ko: 스냅샷 "%@"을(를) 삭제하시겠습니까?
zh_hant: 確認刪除快照 "%@" 嗎？

# space.dialog.edit.title
source: Edit Snapshot Name
de: Schnappschussnamen bearbeiten
es: Editar nombre de la instantánea
fr: Modifier le nom de l'instantané
it: Modifica nome istantanea
ja: スナップショット名を編集
ko: 스냅샷 이름 편집
zh_hant: 編輯快照名稱

# space.dialog.new
source: New Snapshot
de: Neuer Schnappschuss
es: Nueva instantánea
fr: Nouvel instantané
it: Nuova istantanea
ja: 新規スナップショット
ko: 새 스냅샷
zh_hant: 新建快照

# space.dialog.update
source: Edit Snapshot
de: Schnappschuss bearbeiten
es: Editar instantánea
fr: Modifier l'instantané
it: Modifica istantanea
ja: スナップショットを編集
ko: 스냅샷 편집
zh_hant: 修改快照

# space.dialog.duplicate
source: Duplicate
de: Duplizieren
es: Duplicar
fr: Dupliquer
it: Duplica
ja: 複製
ko: 복제
zh_hant: 複製

# space.dialog.duplicate.title
source: Duplicate Snapshot
de: Schnappschuss duplizieren
es: Duplicar instantánea
fr: Dupliquer l'instantané
it: Duplica istantanea
ja: スナップショットを複製
ko: 스냅샷 복제
zh_hant: 複製快照

# space.legacy.title
source: Legacy Data
de: Veraltete Daten
es: Datos antiguos
fr: Données obsolètes
it: Dati obsoleti
ja: 古いデータ
ko: 이전 데이터
zh_hant: 舊資料

# space.legacy.message
source: Sorry! This version of data has reliability issues. Please delete and create a new snapshot.
de: Entschuldigung! Diese Datenversion hat Zuverlässigkeitsprobleme. Bitte löschen und einen neuen Snapshot erstellen.
es: ¡Lo siento! Esta versión de datos tiene problemas de fiabilidad. Por favor, elimine y cree un nuevo snapshot.
fr: Désolé! Cette version des données présente des problèmes de fiabilité. Veuillez supprimer et créer un nouveau snapshot.
it: Spiacenti! Questa versione dei dati presenta problemi di affidabilità. Per favore elimina e crea un nuovo snapshot.
ja: 申し訳ありません! このバージョンのデータには信頼性の問題があります。削除して新しいスナップショットを作成してください。
ko: 죄송합니다! 이 버전의 데이터에 신뢰성 문제가 있습니다. 삭제 후 새 스냅샷을 생성해 주세요.
zh_hant: 抱歉! 此版本資料有可靠性問題, 請在刪除後重新建立新快照

# space.window.list
source: Windows
de: Fensterliste
es: Lista de ventanas
fr: Liste des fenêtres
it: Elenco finestre
ja: ウィンドウリスト
ko: 창 목록
zh_hant: 視窗列表

# space.window.empty
source: No windows
de: Keine Fenster
es: Sin ventanas
fr: Aucune fenêtre
it: Nessuna finestra
ja: ウィンドウがありません
ko: 창이 없습니다
zh_hant: 暫無視窗
